# Firebase for Android
FIREBASE_ANDROID_API_KEY=AIzaSyCqFVQOZL02wqtKdQvEHSj7to5HjDORDZk
FIREBASE_ANDROID_APP_ID=1:269759861017:android:a8033b296f0f9f5becb588
FIREBASE_ANDROID_MESSAGING_SENDER_ID=269759861017
FIREBASE_ANDROID_PROJECT_ID=login-signup-ab386
FIREBASE_ANDROID_STORAGE_BUCKET=login-signup-ab386.firebasestorage.app

# Firebase for iOS
FIREBASE_IOS_API_KEY=AIzaSyDl79Uew3YKBzCFLjeR8uWT_Iqd0V1uRP4
FIREBASE_IOS_APP_ID=1:269759861017:ios:591ae1121eee1a00ecb588
FIREBASE_IOS_MESSAGING_SENDER_ID=269759861017
FIREBASE_IOS_PROJECT_ID=login-signup-ab386
FIREBASE_IOS_STORAGE_BUCKET=login-signup-ab386.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.loginSignupScreens